  ___  _ _  __   __                ___  ___     _        _
 / _ \| | | \ \ / /                |  \/  |    | |      (_)
/ /_\ \ | |  \ V /___  _   _ _ __  | .  . | ___| |_ _ __ _  ___
|  _  | | |   \ // _ \| | | | '__| | |\/| |/ _ \ __| '__| |/ __|
| | | | | |   | | (_) | |_| | |    | |  | |  __/ |_| |  | | (__
\_| |_/_|_|   \_/\___/ \__,_|_|    \_|  |_/\___|\__|_|  |_|\___|


  ___            ______      _                     _          _   _
 / _ \           | ___ \    | |                   | |        | | | |
/ /_\ \_ __ ___  | |_/ / ___| | ___  _ __   __ _  | |_ ___   | | | |___
|  _  | '__/ _ \ | ___ \/ _ \ |/ _ \| '_ \ / _` | | __/ _ \  | | | / __|
| | | | | |  __/ | |_/ /  __/ | (_) | | | | (_| | | || (_) | | |_| \__ \
\_| |_/_|  \___| \____/ \___|_|\___/|_| |_|\__, |  \__\___/   \___/|___/
                                            __/ |
                                           |___/
Zapp: ${project.artifactId}
Version: ${project.version}
