[supervisord]
nodaemon=true
logfile = /opt/zenoss/log/supervisord.log
pidfile = /opt/zenoss/supervisord.pid

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = ${project.artifactId}_supervisor.conf

